{
    "jeg.443": {
        "Last check": "2023-06-02",
        "Today's points": 113,
        "Points": 343,
        "Daily": false,
        "Punch cards": false,
        "More promotions": false,
        "MSN shopping game": false,
        "PC searches": false
    },
    "jules.eveno-gallen@outlook.fr": {
        "Last check": "",
        "Today's points": 0,
        "Points": 0,
        "Daily": false,
        "Punch cards": false,
        "More promotions": false,
        "MSN shopping game": false,
        "PC searches": false
    }
}